<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,400&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Iphone | Omar Cherti</title>
</head>
<body>
    <div class="container">
        <header>
            <a href="#"><img src="./Iphonefoto/logo.png" alt="" class="logo"></a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
        <section class="content">
            <article class="text">
                 <div class="text">
                     <h2>Iphone 13 pro max</h2>
                   <p>  Our most advanced dual‑camera system ever.

                     Durability that’s front and center. And edge to edge            </p>  
                           <a href="#"> All Products</a>
                    </div>
            </article>
            <article class="image">
                <img src="./Iphonefoto/0.png" alt="" id="img1">
                <div class="msg"></div>
            </article>

        </section>
        <section class="icons">
            <img onclick="phones(this.src);colors('#000')" src="./Iphonefoto/0.png" alt="">
            <img  onclick="phones(this.src);colors('#247ec8')" src="./Iphonefoto/1.png" alt="">
            <img onclick="phones(this.src);colors('#1e1e1e')" src="./Iphonefoto/2.png" alt="">
            <img onclick="phones(this.src);colors('#c79b53')" src="./Iphonefoto/3.png" alt="">
            <img  onclick="phones(this.src);colors('#c82252')" src="./Iphonefoto/4.png" alt="">

        </section>
<!--
        <section class="contact">
            <h2>CONTACT US </h2>
            <h3> AND WIN A BRAND NEW IPHONE 13</h3>
            <form action="#" id="fiphone">

                <fieldset>
                    <label for="name">name</label>
                    <input type="text" placeholder="name" name="name" pattern="/^[A-Z][a-z]+$/" title="the name should have only caracters">
                    <label for="email">Email</label>
                    <input type="text" name="mail" id="mail" placeholder="your email here">
                    <label for="phone"> Phone</label>
                    <input type="text" id="phone" min="0" max="10">
                    <button type="submit"> GIVE ME IPHONE 13</button>
                </fieldset>
            </form>
        </section>
    -->
    </div>
    <script src="./main.js" defer></script>
</body>
</html>